# Setup for local or production env.
# BE_URL is pointing to the backend service
# example : http://localhost:3001
# BASE_URL is pointing to local next api
# example : http://localhost:3001

BE_URL=
BASE_URL=