@import Variables.sass
	
#page-home h1
	color: $color-black
	font-size: 2.8rem
	font-style: normal
	font-weight: 600
	line-height: 3.6rem

@media screen and (max-width: $screen-lg-1024px)

	h1
		margin-top: 3vh
		margin-bottom: 1vh
