@import Variables.sass

#Navbar
	position: fixed
	max-width: 100vw
	top: 0
	left: 0
	background-color: white

#nav-logo
	height: 64px

.login-button
	color: $color-purple
	font-weight: 600
	width: 128px
	border: $color-purple solid
	border-radius: 20px
	border-width: 2px

.register-button
	color: $color-white
	background-color: $color-purple
	font-weight: 600
	width: 128px
	border: $color-purple solid
	border-radius: 20px
	border-width: 2px

@media screen and (max-width: $screen-md-768px)

	.Navbar-content
		padding: 0px 2vw 0px 2vw
