// Theme Color	
$color-purple: #5E50A1
$color-orange: #FBB017
$color-black: #1F2A36
$color-gray60: #46505C
$color-gray40: #9EA0A5
$color-gray20: #E2E5ED
$color-gray5: #F6F7F8
$color-white: #F6F7F8

// Tailwind Breakpoint References
$screen-sm-640px: 640px
$screen-md-768px: 768px
$screen-lg-1024px: 1024px
$screen-xl-1280px: 1280px
$screen-2xl-1536px: 1536px
